в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
                     EASY - BACKTRACKING PROBLEMS
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

1. PERMUTATIONS
   Link: https://leetcode.com/problems/permutations/
   
   Problem Explanation:
   - Given a string or array, generate ALL permutations (all possible arrangements)
   - For "abc": Output is "abc", "acb", "bac", "bca", "cab", "cba"
   - Each element appears exactly once in each permutation
   
   Key Idea:
   - Use choice-explore-unchoose pattern (backtracking)
   - For each position, try each unused element
   - Remove element after recursion, add it back (backtrack)
   - Base case: when all elements are used, print result
   
      "abc"

   Start: ""

   Level 0:
   ""
   в”њв”Ђв”Ђ a в†’ "a"
   в”‚   в”њв”Ђв”Ђ b в†’ "ab"
   в”‚   в”‚   в””в”Ђв”Ђ c в†’ "abc" вњ…
   в”‚   в””в”Ђв”Ђ c в†’ "ac"
   в”‚       в””в”Ђв”Ђ b в†’ "acb" вњ…
   в”‚
   в”њв”Ђв”Ђ b в†’ "b"
   в”‚   в”њв”Ђв”Ђ a в†’ "ba"
   в”‚   в”‚   в””в”Ђв”Ђ c в†’ "bac" вњ…
   в”‚   в””в”Ђв”Ђ c в†’ "bc"
   в”‚       в””в”Ђв”Ђ a в†’ "bca" вњ…
   в”‚
   в””в”Ђв”Ђ c в†’ "c"
      в”њв”Ђв”Ђ a в†’ "ca"
      в”‚   в””в”Ђв”Ђ b в†’ "cab" вњ…
      в””в”Ђв”Ђ b в†’ "cb"
         в””в”Ђв”Ђ a в†’ "cba" вњ…

   Simple: Pick an element в†’ Recurse with remaining в†’ Remove element в†’ Backtrack
   
   Time Complexity: O(n! * n) - n! permutations, each takes O(n) time
   Space Complexity: O(n!) for storing all permutations


2. PERMUTATIONS (VECTOR IMPLEMENTATION)
   Link: https://leetcode.com/problems/permutations/
   File: findPermutationsVector.cpp
   
   Problem Explanation:
   - Same as Permutations but handles numeric arrays with vectors
   - Returns vector<vector<int>> of all permutations
   
   Key Idea:
   - Same choice-explore-unchoose backtracking pattern
   - Use vector.erase() to remove picked element
   - Use vector.insert() to restore during backtracking
   - Collect results in 2D vector
   
      [1,2,3]

   Start: []

   Level 0:
   []
   в”њв”Ђв”Ђ 1 в†’ [1]
   в”‚   в”њв”Ђв”Ђ 2 в†’ [1,2]
   в”‚   в”‚   в””в”Ђв”Ђ 3 в†’ [1,2,3] вњ…
   в”‚   в””в”Ђв”Ђ 3 в†’ [1,3]
   в”‚       в””в”Ђв”Ђ 2 в†’ [1,3,2] вњ…
   в”‚
   в”њв”Ђв”Ђ 2 в†’ [2]
   в”‚   в”њв”Ђв”Ђ 1 в†’ [2,1]
   в”‚   в”‚   в””в”Ђв”Ђ 3 в†’ [2,1,3] вњ…
   в”‚   в””в”Ђв”Ђ 3 в†’ [2,3]
   в”‚       в””в”Ђв”Ђ 1 в†’ [2,3,1] вњ…
   в”‚
   в””в”Ђв”Ђ 3 в†’ [3]
      в”њв”Ђв”Ђ 1 в†’ [3,1]
      в”‚   в””в”Ђв”Ђ 2 в†’ [3,1,2] вњ…
      в””в”Ђв”Ђ 2 в†’ [3,2]
         в””в”Ђв”Ђ 1 в†’ [3,2,1] вњ…

   Simple: Generate all orderings of distinct numbers using backtracking
   
   Time Complexity: O(n! * n)
   Space Complexity: O(n! * n)

